{
  "efxFileVersion": "1.4.0",
  "company": "Blackaddr Audio",
  "effectName": "Cab IR Loader",
  "effectVersion": "1.0.0",
  "coreVersion": "1.5.0",
  "effectShortName": "CAB-IR",
  "effectCategory": "Unspecified",
  "effectDescription": "A guitar cab IR loader with optional lowpass and highpass shelving filters to tweak the sound.",
  "numInputs": 2,
  "numOutputs": 2,
  "numControls": 6,
  "effectFilename": "BlackaddrAudio_CabIrLoader.efx",
  "libraryName": "BlackaddrAudio_CabIrLoader",
  "cppClass": "BlackaddrAudio_CabIrLoader::CabIrLoader",
  "cppInstBase": "_BlackaddrAudio_CabIrLoader",
  "constructorParams": "",
  "isSingleton": false,
  "controls": [
    {
      "name": "Bypass",
      "shortName": "BYP",
      "description": "Bypasses the effect when enabled",
      "config": [
        0,
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "iconOn": "gfx/Toggle_Down_red.png",
      "iconOnHeight": 224,
      "iconOff": "gfx/Toggle_Up_red.png",
      "iconOffHeight": 224,
      "position": [
        930,
        135
      ],
      "scalingRatio": 0.699999988079071,
      "userData": 1
    },
    {
      "name": "Volume",
      "shortName": "VOL",
      "description": "Sets the effect output volume from -40dB to +10dB",
      "config": [
        3,
        0.0,
        10.0,
        5.0,
        0.1000000014901161
      ],
      "iconPot": "gfx/Gold_Marshall_Knob_192x192.png",
      "iconPotHeight": 192,
      "position": [
        580,
        126
      ],
      "scalingRatio": 0.9599999785423279,
      "userData": 0
    },
    {
      "name": "Cab Select",
      "shortName": "CABSEL",
      "description": "Select between the IRs loaded into Multiverse.",
      "config": [
        5,
        0.0,
        31.0,
        0.0,
        1.0
      ],
      "iconIrSelect": "gfx/irSelect_custom.png",
      "iconIrSelectHeight": 192,
      "position": [
        770,
        132
      ],
      "scalingRatio": 0.8999999761581421,
      "userData": 0
    },
    {
      "name": "Lo Pass 1 (KHz)",
      "shortName": "LP1",
      "description": "Low-pass shelving filter to remove any high frequency harshness. Keep at max for no effect.",
      "config": [
        3,
        1.0,
        16.0,
        16.0,
        0.1000000014901161
      ],
      "iconPot": "gfx/Gold_Marshall_Knob_192x192.png",
      "iconPotHeight": 192,
      "position": [
        280,
        126
      ],
      "scalingRatio": 0.9599999785423279,
      "userData": 0
    },
    {
      "name": "Hi Pass 1(Hz)",
      "shortName": "HP1",
      "description": "Hi-pass shelving filter to remove any excess bass muddiness if it's too boomy. Keep at min value for no effect.",
      "config": [
        3,
        20.0,
        200.0,
        20.0,
        1.0
      ],
      "iconPot": "gfx/Gold_Marshall_Knob_192x192.png",
      "iconPotHeight": 192,
      "position": [
        430,
        126
      ],
      "scalingRatio": 0.9599999785423279,
      "userData": 0
    },
    {
      "name": "Filter Enable",
      "shortName": "FILT-EN",
      "description": "When enabled, the Low pass and high pass filters are available to tweak the IR output.",
      "config": [
        0,
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "iconOn": "gfx/Toggle_Up_green.png",
      "iconOnHeight": 224,
      "iconOff": "gfx/Toggle_Down_green.png",
      "iconOffHeight": 224,
      "position": [
        144,
        135
      ],
      "scalingRatio": 0.699999988079071,
      "userData": 0
    }
  ],
  "projectFileVersion": "1.0.0",
  "companyLogo": "gfx/BlackaddrLogo.png",
  "pedalIcon": "gfx/BlackaddrAudio_CabIR_icon.png",
  "basePedal": "gfx/BlackaddrAudio_CabIR.png",
  "publicHeaderFiles": [
    "inc/CabIrLoader.h"
  ],
  "privateSourceFiles": [
    "src/CabIrLoaderBase.cpp",
    "src/CabIrLoader.cpp"
  ],
  "modules": null,
  "settings": {
    "showModules": false,
    "isSingleton": false,
    "cppDefines": "",
    "noWarnings": "",
    "enableFastMath": false,
    "enableO3": false
  }
}